### ISSUE TITLE
Scrapy crawl stalls and doesn't raise TimeoutError, prints logstats every minute

### ISSUE THREAD

**Issue by sheri528** [scrapy/scrapy#3108]
I got log like these every minute, and the process never quite itself unless I do "kill -9".
```
2018-02-05 16:38:21 [scrapy.extensions.logstats] INFO: Crawled 254 pages (at 0 pages/min), scraped 115 items (at 0 items/min)
2018-02-05 16:39:21 [scrapy.extensions.logstats] INFO: Crawled 254 pages (at 0 pages/min), scraped 115 items (at 0 items/min)
2018-02-05 16:40:21 [scrapy.extensions.logstats] INFO: Crawled 254 pages (at 0 pages/min), scraped 115 items (at 0 items/min)
2018-02-05 16:41:21 [scrapy.extensions.logstats] INFO: Crawled 254 pages (at 0 pages/min), scraped 115 items (at 0 items/min)
2018-02-05 16:42:21 [scrapy.extensions.logstats] INFO: Crawled 254 pages (at 0 pages/min), scraped 115 items (at 0 items/min)
```
Then I use gdb to track the process, I got these(part of them)
```
#0  0x00007f0eb65d6903 in __epoll_wait_nocancel () from /lib64/libc.so.6
#1  0x00007f0ea9b04123 in pyepoll_poll (self=0x21c2180, args=<optimized out>, kwds=<optimized out>) at /usr/src/debug/Python-2.7.5/Modules/selectmodule.c:1005
#2  0x00007f0eb72aabb0 in call_function (oparg=<optimized out>, pp_stack=0x7ffebc5e2c40) at /usr/src/debug/Python-2.7.5/Python/ceval.c:4408
#3  PyEval_EvalFrameEx (
    f=f@entry=Frame 0x3356680, for file /usr/lib64/python2.7/site-packages/twisted/internet/epollreactor.py, line 379, in doPoll (self=<EPollReactor(waker=<_UnixWaker(i=25, fi>, reactor=<...>, o=26) at remote 0x2714cd0>, _poller=<select.epoll at remote 0x21c2180>, threadpoolShutdownID=('shutdown', ('during', <instancemethod at remote 0x32674b0>, ()medCalls=[], _pendingTimedCalls=[<DelayedCall(resetter=<instancemethod at remote 0x32fcfa0>, seconds=<built-in function time>, args=(...), canceller=<instancemethod at remote  func=<LoopingCall(a=(...), interval=5, clock=<...>, f=<instancemethod at remote 0x32670a0>, running=True, kw={}, starttime=<float at remote 0x2ab0708>, call=<...>, _runAtStarller=None, callbacks=[]) at remote 0x32e4200>) at remote 0x32dde50>, time=<float at remote 0x39af480>, cancelled=0, called=0) at remote 0x368cdd0>, <DelayedCall(resetter=<instncated), throwflag=throwflag@entry=0) at /usr/src/debug/Python-2.7.5/Python/ceval.c:3040
#4  0x00007f0eb72acefd in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=2, kws=0x333f5b0, kwcount=0, 
    closure=closure@entry=0x0) at /usr/src/debug/Python-2.7.5/Python/ceval.c:3640
#5  0x00007f0eb72aa3fc in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7ffebc5e2e50, func=<optimized out>) at /usr/src/debug/Python-2.7
#6  call_function (oparg=<optimized out>, pp_stack=0x7ffebc5e2e50) at /usr/src/debug/Python-2.7.5/Python/ceval.c:4429
#7  PyEval_EvalFrameEx (
    f=f@entry=Frame 0x333f410, for file /usr/lib64/python2.7/site-packages/twisted/internet/base.py, line 1207, in mainLoop (self=<EPollReactor(waker=<_UnixWaker(i=25, fileno=actor=<...>, o=26) at remote 0x2714cd0>, _poller=<select.epoll at remote 0x21c2180>, threadpoolShutdownID=('shutdown', ('during', <instancemethod at remote 0x32674b0>, (), {})lls=[], _pendingTimedCalls=[<DelayedCall(resetter=<instancemethod at remote 0x32fcfa0>, seconds=<built-in function time>, args=(...), canceller=<instancemethod at remote 0x361=<LoopingCall(a=(...), interval=5, clock=<...>, f=<instancemethod at remote 0x32670a0>, running=True, kw={}, starttime=<float at remote 0x2ab0708>, call=<...>, _runAtStart=TruNone, callbacks=[]) at remote 0x32e4200>) at remote 0x32dde50>, time=<float at remote 0x39af480>, cancelled=0, called=0) at remote 0x368cdd0>, <DelayedCall(resetter=<instancemncated), throwflag=throwflag@entry=0) at /usr/src/debug/Python-2.7.5/Python/ceval.c:3040
#8  0x00007f0eb72acefd in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=1, kws=0x333ce60, kwcount=0, 
    closure=closure@entry=0x0) at /usr/src/debug/Python-2.7.5/Python/ceval.c:3640
#9  0x00007f0eb72aa3fc in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7ffebc5e3060, func=<optimized out>) at /usr/src/debug/Python-2.7
#10 call_function (oparg=<optimized out>, pp_stack=0x7ffebc5e3060) at /usr/src/debug/Python-2.7.5/Python/ceval.c:4429
#11 PyEval_EvalFrameEx (
    f=f@entry=Frame 0x333ccd0, for file /usr/lib64/python2.7/site-packages/twisted/internet/base.py, line 1195, in run (self=<EPollReactor(waker=<_UnixWaker(i=25, fileno=<func=<...>, o=26) at remote 0x2714cd0>, _poller=<select.epoll at remote 0x21c2180>, threadpoolShutdownID=('shutdown', ('during', <instancemethod at remote 0x32674b0>, (), {})), _j], _pendingTimedCalls=[<DelayedCall(resetter=<instancemethod at remote 0x32fcfa0>, seconds=<built-in function time>, args=(...), canceller=<instancemethod at remote 0x36134b0>pingCall(a=(...), interval=5, clock=<...>, f=<instancemethod at remote 0x32670a0>, running=True, kw={}, starttime=<float at remote 0x2ab0708>, call=<...>, _runAtStart=True, _d callbacks=[]) at remote 0x32e4200>) at remote 0x32dde50>, time=<float at remote 0x39af480>, cancelled=0, called=0) at remote 0x368cdd0>, <DelayedCall(resetter=<instancemethodncated), throwflag=throwflag@entry=0) at /usr/src/debug/Python-2.7.5/Python/ceval.c:3040
#12 0x00007f0eb72acefd in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=1, kws=0x2f2d9b0, kwcount=1, 
    closure=closure@entry=0x0) at /usr/src/debug/Python-2.7.5/Python/ceval.c:3640
#13 0x00007f0eb72aa3fc in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7ffebc5e3270, func=<optimized out>) at /usr/src/debug/Python-2.7
#14 call_function (oparg=<optimized out>, pp_stack=0x7ffebc5e3270) at /usr/src/debug/Python-2.7.5/Python/ceval.c:4429

```
Track the last call by twisted in doPoll, I got timeout=5. 
```
(gdb) py-locals
self = <EPollReactor(waker=<_UnixWaker(i=25, fileno=<function at remote 0x1ab8d70>, reactor=<...>, o=26) at remote 0x2714cd0>, _poller=<select.epoll at remote 0x21c2180>, threadpoolShutdownID=('shutdown', ('during', <instancemethod at remote 0x32674b0>, (), {})), _justStopped=False, _newTimedCalls=[], _pendingTimedCalls=[<DelayedCall(resetter=<instancemethod at remote 0x32fcfa0>, seconds=<built-in function time>, args=(...), canceller=<instancemethod at remote 0x36134b0>, delayed_time=0, kw={}, func=<LoopingCall(a=(...), interval=5, clock=<...>, f=<instancemethod at remote 0x32670a0>, running=True, kw={}, starttime=<float at remote 0x2ab0708>, call=<...>, _runAtStart=True, _deferred=<Deferred(_canceller=None, callbacks=[]) at remote 0x32e4200>) at remote 0x32dde50>, time=<float at remote 0x39af480>, cancelled=0, called=0) at remote 0x368cdd0>, <DelayedCall(resetter=<instancemethod at remote 0x36512d0>, seconds=<built-in function time>, args=(...), canceller=<instancemethod at remote 0x3f8a730>, delayed_time=0, kw={}...(truncated)
timeout = <float at remote 0x34bc670>
(gdb) print timeout
$1 = 5
```
And also,
scrapy==1.5.0
twisted==16.4.1
OS==centOs, 3.10.0-693.11.1.el7.x86_64
So,why the process doesn't quite itself when timeout does have a value? How to fix it?

**Comment by kmike** [comment]
It is hard to say; I suggest enabling DEBUG log level, periodic stats dumps, maybe other periodic logs (see https://github.com/scrapy/scrapy/issues/2173), and check what is changing over time. It can be e.g. some slow requests which are being retried - default timeout is 3 minutes, and by default request is retried 2 times, so a single request which time out could make scrapy hanging for 9 minutes. You can also use telnet to connect to a working spider and check what's going on (see https://doc.scrapy.org/en/latest/topics/telnetconsole.html).

I haven't tried to debug it with gdb, that's an interesting approach! But I guess in async application it is likely you'll be dropped into poll method of reactor each time, unless you're very lucky.

**Comment by sheri528** [comment]
Thank you so much for answering my question. Really make my day~
Yes, you are right about the slow requests thing, my team have set up our own wireless network as proxy . It sometime would take more than 30s to return one response. But I set DOWNLOAD_TIMEOUT = 45 in my settings.py and I got plenty DEBUG log like this without quite itself. 
`TimeoutError: User timeout caused connection failure: Getting http://xx.xx.xx.xx:xx took longer than 45.0 seconds..`
By the way, CONCURRENT_REQUESTS = 2 .
Actually, it's no suprise to see the zombie process got lost in poll method, but it really confuse me that logstats could print every minute and last for days with timeout=5 in twisted doPoll.
I will debug in telnetconsole as you advised to see what happened. Thank you again.

**Comment by cathalgarvey** [comment]
Hi @sheri528 - I just changed the title to assist others in finding the issue. Please let me know if the new title does not match what you meant. :)

Have you found a solution to your problem, since your last post? Or, have you found more information on the problem, to help us understand it? Thanks!

**Comment by sheri528** [comment]
Hi~@cathalgarvey, that's all right.

In telnet console, `est()` raise `UnicodeDecodeError`, but I managed to get information through `dir()`.
`>>> est()
Traceback (most recent call last):
  File "<console>", line 1, in <module>
  File "/usr/lib64/python2.7/site-packages/scrapy/extensions/telnet.py", line 80, in <lambda>
    'est': lambda: print_engine_status(self.crawler.engine),
  File "/usr/lib64/python2.7/site-packages/scrapy/utils/engine.py", line 45, in print_engine_status
    print(format_engine_status(engine))
  File "/usr/lib64/python2.7/site-packages/twisted/conch/manhole.py", line 42, in write
    self.o.addOutput(data.replace('\r\n', '\n'))
  File "/usr/lib64/python2.7/site-packages/twisted/conch/manhole.py", line 218, in addOutput
    self.terminal.write(data)
  File "/usr/lib64/python2.7/site-packages/twisted/conch/insults/insults.py", line 936, in write
    self.transport.write(b'\r\n'.join(data.split(b'\n')))
  File "/usr/lib64/python2.7/site-packages/twisted/conch/telnet.py", line 890, in write
    self.transport.write(data.replace(b'\n', b'\r\n'))
  File "/usr/lib64/python2.7/site-packages/twisted/conch/telnet.py", line 992, in write
    ProtocolTransportMixin.write(self, data.replace(b'\xff', b'\xff\xff'))
UnicodeDecodeError: 'utf8' codec can't decode byte 0xff in position 0: invalid start byte
`
`>>> engine.slot.scheduler.dqs 
>>> engine.scraper.slot.itemproc_size 
0 
>>> p(stats.get_stats()) 
{'downloader/exception_count': 277, 
 'downloader/exception_type_count/twisted.internet.error.TimeoutError': 277, 
 'downloader/request_bytes': 1023420, 
 'downloader/request_count': 1977, 
 'downloader/request_method_count/GET': 1070, 
 'downloader/request_method_count/POST': 907, 
 'downloader/response_bytes': 109667686, 
 'downloader/response_count': 1700, 
 'downloader/response_status_count/200': 1505, 
 'downloader/response_status_count/500': 40, 
 'downloader/response_status_count/502': 155, 
 'item_scraped_count': 735, 
 'log_count/DEBUG': 2713, 
 'log_count/ERROR': 1, 
 'log_count/INFO': 1768, 
 'log_count/WARNING': 3, 
 'request_depth_max': 8, 
 'response_received_count': 1505, 
 'scheduler/dequeued': 1977, 
 'scheduler/dequeued/memory': 1977, 
 'scheduler/enqueued': 2082, 
 'scheduler/enqueued/memory': 2082, 
 'start_time': datetime.datetime(2018, 3, 5, 2, 20, 8, 855373)} 
>>> len(engine.slot.scheduler.mqs) 
105 
>>> len(engine.downloader.active) 
0 
>>> len(engine.scraper.slot.active) 
0 
`
`>>> dir(settings) 
['_MutableMapping__marker', '__abstractmethods__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__ ', '__getitem__', '__hash__', '__init__', '__iter__', '__len__', '__metaclass__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__',  '__setitem__', '__sizeof__', '__slotnames__', '__str__', '__subclasshook__', '__weakref__', '_abc_cache', '_abc_negative_cache', '_abc_negative_cache_version', '_abc_registr y', '_assert_mutability', '_defaults', '_repr_pretty_', '_to_dict', 'attributes', 'clear', 'copy', 'copy_to_dict', 'defaults', 'delete', 'freeze', 'frozen', 'frozencopy', 'ge t', 'getbool', 'getdict', 'getfloat', 'getint', 'getlist', 'getpriority', 'getwithbase', 'items', 'iteritems', 'iterkeys', 'itervalues', 'keys', 'maxpriority', 'overrides', ' pop', 'popitem', 'set', 'setdefault', 'setdict', 'setmodule', 'update', 'values'] 
`
`>>> p(settings.items()) 
[('CLOSESPIDER_ITEMCOUNT', 0), 
 ('RETRY_HTTP_CODES', [500, 502, 503, 504, 408]), 
 ('HTTPCACHE_DIR', 'httpcache'), 
 ('MEMUSAGE_REPORT', False), 
 ('DOWNLOAD_HANDLERS_BASE', 
  <scrapy.settings.BaseSettings object at 0x7fe5c970e650>), 
 ('RETRY_PRIORITY_ADJUST', -1), 
 ('MAIL_FROM', 'scrapy@localhost'), 
 ('HTTPCACHE_EXPIRATION_SECS', 0), 
 ('SPIDER_LOADER_CLASS', 'scrapy.spiderloader.SpiderLoader'), 
 ('COMPRESSION_ENABLED', True), 
 ('DOWNLOAD_TIMEOUT', 45), 
 ('MAIL_PASS', None), 
 ('MEMUSAGE_LIMIT_MB', 0), 
 ('EXTENSIONS', <scrapy.settings.BaseSettings object at 0x7fe5c9708890>), 
 ('DEPTH_PRIORITY', 0), 
 ('FEED_TEMPDIR', None), 
 ('TELNETCONSOLE_HOST', '127.0.0.1'), 
 ('MEMDEBUG_NOTIFY', []), 
 ('HTTPPROXY_AUTH_ENCODING', 'latin-1'), 
 ('DOWNLOAD_WARNSIZE', 33554432), 
 ('SPIDER_MODULES', ['auto_grab.spiders']), 
 ('RETRY_TIMES', 3), 
 ('TELNETCONSOLE_PORT', [6023, 6073]), 
 ('TELNETCONSOLE_ENABLED', 1), 
 ('HTTPCACHE_IGNORE_RESPONSE_CACHE_CONTROLS', []), 
 ('DOWNLOADER_MIDDLEWARES', 
  <scrapy.settings.BaseSettings object at 0x7fe5c9713990>), 
 ('HTTPCACHE_DBM_MODULE', 'anydbm'), 
 ('ROBOTSTXT_OBEY', False), 
 ('DEPTH_LIMIT', 0), 
 ('REACTOR_THREADPOOL_MAXSIZE', 10), 
 ('FEED_EXPORT_FIELDS', None), 
 ('SCHEDULER_DEBUG', False), 
 ('CLOSESPIDER_PAGECOUNT', 0), 
 ('LOG_SHORT_NAMES', False), 
 ('AUTOTHROTTLE_MAX_DELAY', 60.0), 
 ('DOWNLOADER_CLIENT_TLS_METHOD', 'TLS'), 
 ('URLLENGTH_LIMIT', 2083), 
 ('FEED_EXPORTERS', <scrapy.settings.BaseSettings object at 0x7fe5c9702dd0>), 
 ('LOG_ENCODING', 'utf-8'), 
 ('FEED_EXPORTERS_BASE', 
  <scrapy.settings.BaseSettings object at 0x7fe5c97028d0>), 
 ('FEED_FORMAT', 'jsonlines'), 
 ('DOWNLOAD_DELAY', 2), 
 ('HTTPCACHE_GZIP', False), 
 ('DOWNLOADER_MIDDLEWARES_BASE', 
  <scrapy.settings.BaseSettings object at 0x7fe5c96ffe10>), 
 ('DNSCACHE_ENABLED', True), 
 ('CONCURRENT_REQUESTS_PER_IP', 0), 
 ('DOWNLOADER_HTTPCLIENTFACTORY', 
  'scrapy.core.downloader.webclient.ScrapyHTTPClientFactory'), 
 ('EDITOR', 'vi'), 
 ('MAIL_HOST', 'localhost'), 
 ('IMAGES_STORE_S3_ACL', 'private'), 
 ('LOG_LEVEL', 'DEBUG'), 
 ('CONCURRENT_REQUESTS', 16), 
 ('AUTOTHROTTLE_START_DELAY', 5.0), 
 ('CLOSESPIDER_ERRORCOUNT', 0), 
 ('STATS_CLASS', 'scrapy.statscollectors.MemoryStatsCollector'), 
 ('FEED_STORAGES_BASE', 
  <scrapy.settings.BaseSettings object at 0x7fe5c9699cd0>), 
 ('ITEM_PROCESSOR', 'scrapy.pipelines.ItemPipelineManager'), 
 ('AUTOTHROTTLE_ENABLED', False), 
 ('COMMANDS_MODULE', ''), 
 ('AUTOTHROTTLE_DEBUG', False), 
 ('NEWSPIDER_MODULE', 'auto_grab.spiders'), 
 ('FILES_STORE_S3_ACL', 'private'), 
 ('LOG_STDOUT', False), 
 ('DOWNLOAD_MAXSIZE', 1073741824), 
 ('MAIL_PORT', 25), 
 ('REFERER_ENABLED', True), 
 ('HTTPCACHE_POLICY', 'scrapy.extensions.httpcache.DummyPolicy'), 
 ('STATS_DUMP', True), 
 ('MEMUSAGE_NOTIFY_MAIL', []), 
 ('DOWNLOAD_HANDLERS', 
  <scrapy.settings.BaseSettings object at 0x7fe5c969f250>), 
 ('LOG_DATEFORMAT', '%Y-%m-%d %H:%M:%S'), 
 ('FEED_EXPORT_ENCODING', None), 
 ('REDIRECT_ENABLED', True), 
 ('REDIRECT_MAX_TIMES', 20), 
 ('REDIRECT_PRIORITY_ADJUST', 2), 
 ('DUPEFILTER_CLASS', 'scrapy.dupefilters.RFPDupeFilter'), 
 ('RETRY_ENABLED', True), 
 ('SPIDER_CONTRACTS', <scrapy.settings.BaseSettings object at 0x7fe5c90ccc90>), 
 ('HTTPCACHE_ENABLED', False), 
 ('LOG_ENABLED', True), 
 ('MAIL_USER', None), 
 ('HTTPCACHE_ALWAYS_STORE', False), 
 ('LOGSTATS_INTERVAL', 60.0), 
 ('DEFAULT_ITEM_CLASS', 'scrapy.item.Item'), 
 ('DNS_TIMEOUT', 60), 
 ('DEPTH_STATS', True), 
 ('DOWNLOADER_CLIENTCONTEXTFACTORY', 
  'scrapy.core.downloader.contextfactory.ScrapyClientContextFactory'), 
 ('SCHEDULER_PRIORITY_QUEUE', 'queuelib.PriorityQueue'), 
 ('EXTENSIONS_BASE', <scrapy.settings.BaseSettings object at 0x7fe5c90da350>), 
 ('FEED_STORAGES', <scrapy.settings.BaseSettings object at 0x7fe5c90da8d0>), 
 ('BOT_NAME', 'auto_grab'), 
 ('SPIDER_CONTRACTS_BASE', 
  <scrapy.settings.BaseSettings object at 0x7fe5c90daa50>), 
 ('METAREFRESH_MAXDELAY', 100), 
 ('CONCURRENT_REQUESTS_PER_DOMAIN', 4), 
 ('HTTPCACHE_IGNORE_HTTP_CODES', []), 
 ('MEMUSAGE_WARNING_MB', 0), 
 ('FEED_STORE_EMPTY', False), 
 ('COOKIES_DEBUG', False), 
 ('FEED_URI', None), 
 ('SPIDER_MIDDLEWARES', 
  <scrapy.settings.BaseSettings object at 0x7fe5c96991d0>), 
 ('DOWNLOADER', 'scrapy.core.downloader.Downloader'), 
 ('AUTOTHROTTLE_TARGET_CONCURRENCY', 1.0), 
 ('USER_AGENT', 
  u'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:51.0) Gecko/20100101 Firefox/51.0'), 
 ('AJAXCRAWL_ENABLED', False), 
 ('COOKIES_ENABLED', True), 
 ('DNSCACHE_SIZE', 10000), 
 ('LOG_FORMAT', '%(asctime)s [%(name)s] %(levelname)s: %(message)s'), 
 ('ITEM_PIPELINES', <scrapy.settings.BaseSettings object at 0x7fe5c9a20390>), 
 ('LOG_FORMATTER', 'scrapy.logformatter.LogFormatter'), 
 ('MEMUSAGE_CHECK_INTERVAL_SECONDS', 60.0), 
 ('METAREFRESH_ENABLED', True), 
 ('HTTPCACHE_IGNORE_MISSING', False), 
 ('HTTPCACHE_IGNORE_SCHEMES', ['file']), 
 ('SCHEDULER_MEMORY_QUEUE', 'scrapy.squeues.LifoMemoryQueue'), 
 ('SCHEDULER_DISK_QUEUE', 'scrapy.squeues.PickleLifoDiskQueue'), 
 ('RANDOMIZE_DOWNLOAD_DELAY', True), 
 ('SETTINGS_MODULE', 'auto_grab.settings'), 
 ('TEMPLATES_DIR', '/usr/local/lib/python2.7/site-packages/scrapy/templates'), 
 ('CONCURRENT_ITEMS', 100), 
 ('DOWNLOADER_STATS', True), 
 ('LOG_FILE', 'scrapy_auto_spider_180305.log'), 
 ('HTTPCACHE_STORAGE', 'scrapy.extensions.httpcache.FilesystemCacheStorage'), 
 ('HTTPERROR_ALLOWED_CODES', [403, 404]), 
 ('MEMDEBUG_ENABLED', False), 
 ('FEED_URI_PARAMS', None), 
 ('DEFAULT_REQUEST_HEADERS', 
  <scrapy.settings.BaseSettings object at 0x7fe5c90e3c50>), 
 ('CLOSESPIDER_TIMEOUT', 0), 
 ('SCHEDULER', 'scrapy.core.scheduler.Scheduler'), 
 ('SPIDER_MIDDLEWARES_BASE', 
  <scrapy.settings.BaseSettings object at 0x7fe5c90e3f50>), 
 ('ITEM_PIPELINES_BASE', 
  <scrapy.settings.BaseSettings object at 0x7fe5c90e9310>), 
 ('STATSMAILER_RCPTS', []), 
 ('MEMUSAGE_ENABLED', False)] 
`

I started `scrapy ` with `celery ` whose workers run `scrapy crawl xxSpider...` . Note that both `scrapy ` and 
`celery ` are running as daemon.  Is there a possible that the daemon thread is the trouble?
